{
  "name": "cipherstash-prisma-orm-example",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "prisma": "^5.19.1"
  }
}